# FileDown

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micky/www/filedown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micky/www/filedown/: DownLoadService.java  DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  FileListAdapter.java  FileUtil.java  ListBean.java  ListItemOnClickerListener.java  MainActivity.java  MyApp.java  RetryWhenNetworkException.java  UrlUtils.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/micky/www/filedown/: ExampleUnitTest.java
filedownlibrary/: build.gradle
filedownlibrary/src/androidTest/java/com/micky/www/filedownlibrary/: ExampleInstrumentedTest.java
filedownlibrary/src/main/: AndroidManifest.xml
filedownlibrary/src/main/java/com/micky/www/filedownlibrary/: App.java  DownLoadService.java  DownloadConfig.java  DownloadHelper.java  DownloadInfo.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  DownloadManngerService.java  DownloadProgressListener.java  DownloadResponseBody.java  FileDown.java  FileUtil.java  RetryWhenNetworkException.java  SpeedUtils.java  UrlUtils.java
filedownlibrary/src/main/java/com/micky/www/filedownlibrary/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
filedownlibrary/src/main/res/values/: strings.xml
filedownlibrary/src/test/java/com/micky/www/filedownlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
