<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:id="@+id/cover"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_toRightOf="@+id/cover"
        android:text="文件1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cover"
        android:text="100%    200kb/s"
        android:layout_above="@+id/item_progress"
        android:textSize="12sp"
        android:layout_marginBottom="1dp"
        android:id="@+id/percentandspeed"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="下载状态"
        android:layout_above="@+id/item_progress"
        android:textSize="12sp"
        android:layout_marginBottom="1dp"
        android:id="@+id/item_downstatus"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/item_progress"
        android:max="100"
        android:layout_toRightOf="@+id/cover"
        android:layout_alignBottom="@+id/cover"
       />
</RelativeLayout>